<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="letusc++" Database="" Version="10000">
  <Project Name="letusc++" Path="letusc++/letusc++.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="letusc++" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="letusc++" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
